<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>
    <link rel="icon" href="./images/favicon-32x32.png">
    <link rel="stylesheet" href="./prof-card.css">
    <link href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <main>
        <div>
            <img class="card-image" src="./images/bg-pattern-card.svg" alt="">
        </div>

        <div class="content">
            <div>
                <img class="profile-image" src="./images/image-victor.jpg" alt="">
            </div>
            <div class="profile">
                <b>
                    Victor Crest <span>26</span>
                </b>
                <span>London</span>
            </div>

            <hr>

            <div class="social">
                <span class="numbers">
                    80K <b class="info" id="followers">Followers</b>
                </span>
                <span class="numbers" id="likes">
                    803K <b class="info">Likes</b>
                </span>
                <span class="numbers">
                    1.4K <b class="info">Photos</b>
                </span>
            </div>
        </div>
    </main>

    <footer>
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="https://github.com/Desireye">Desireye</a>.
    </footer>
</body>
</html>